// SPDX-License-Identifier: ISC
// SPDX-FileCopyrightText: Copyright © 2026 Lucca M. A. Pellegrini <lucca@verticordia.com>
// NOTE: Zig object initialized by `zig init`

.{
    .name = .tomasulo,
    .version = "0.1.0",
    .fingerprint = 0x1f0bc3dde637b06b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "simulations",
        "Makefile",
    },
}
